
[General]

include ../Parameters/Castalia.ini

sim-time-limit = 100s

SN.field_x = 50		# meters
SN.field_y = 50		# meters

SN.numNodes = 50
SN.deployment = "[0..24]->5x5;[25..49]->uniform"
#SN.deployment = "[0..24]->5x5;[25..29]->uniform"

# wireless channel settings
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.onlyStaticNodes = false

# Disable clock drift
SN.node[*].ResourceManager.sigmaCPUClockDrift = 0 

### Radio ###
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"

### Frame sizes ###
SN.node[*].Communication.Routing.maxNetFrameSize = 250
SN.node[*].Communication.MAC.maxNetFrameSize = 250
SN.node[*].Communication.Radio.maxNetFrameSize = 250

### Application ###
SN.node[*].ApplicationName = "ThroughputTest"

### MAC ###
SN.node[*].Communication.MACProtocolName = "HMac"
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[..24].Communication.MAC.nodeType = 1
SN.node[25..].Communication.MAC.nodeType = 2
#SN.node[0].Communication.MAC.nodeType = 1
#SN.node[1..].Communication.MAC.nodeType = 2


### Topology ###
#SN.node[0].xCoor = 10
#SN.node[0].yCoor = 10
#
#SN.node[1].xCoor = 5
#SN.node[1].yCoor = 10
#
#SN.node[2].xCoor = 10
#SN.node[2].yCoor = 5
#
#SN.node[3].xCoor = 5
#SN.node[3].yCoor = 5
#
#SN.node[4].xCoor = 15
#SN.node[4].yCoor = 10
#
#SN.node[5].xCoor = 10
#SN.node[5].yCoor = 15



#SN.node[0].MobilityManagerName = "NoMobilityManager"
#SN.node[1..].MobilityManagerName = "RandWpMobilityManager"
#SN.node[1..].MobilityManager.updateInterval = 100
#SN.node[1..].MobilityManager.speed = 1
#SN.node[1..].MobilityManager.yLimit = 50
#SN.node[1..].MobilityManager.xLimit = 50



SN.node[..24].MobilityManagerName = "NoMobilityManager"
SN.node[25..].MobilityManagerName = "RandWpMobilityManager"
SN.node[25..].MobilityManager.updateInterval = 100
SN.node[25..].MobilityManager.speed = 1
SN.node[25..].MobilityManager.yLimit = 50
SN.node[25..].MobilityManager.xLimit = 50

SN.node[*].MobilityManager.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
#SN.node[25..].ResourceManager.collectTraceInfo = true



